# booking_slaves

All business logic in ./src/Entity

./src/Repository; ./src/Services; ./src/Dto; - for example

Watch usage and verify using tests from the project root:
 ```
php vendor/bin/phpunit 
```

sql queries from the second job sql.sql

# Installation

composer install